'use client'

import React, { useState } from 'react'
import { FaUser, FaTruck, FaBox, FaTruckFast, FaUsers } from 'react-icons/fa6'
import { SearchField, Surface, Card } from "@heroui/react"
import {
  Pie,
  PieChart,
  ResponsiveContainer,
  Sector,
  Tooltip,
  Cell,
} from "recharts"

// ─── Inline chart utilities ───────────────────────────────────────────────────
const COLORS = {
  blue:    "#3b82f6",
  emerald: "#10b981",
  amber:   "#f59e0b",
  rose:    "#f43f5e",
  violet:  "#8b5cf6",
}

const ChartTooltip = ({ active, payload, valueFormatter }) => {
  if (active && payload && payload.length) {
    return (
      <div className="rounded-md border border-gray-200 bg-white text-sm shadow-md px-4 py-2">
        {payload.map(({ value, category, color }, i) => (
          <div key={i} className="flex items-center justify-between space-x-8">
            <div className="flex items-center space-x-2">
              <span className="size-2 shrink-0 rounded-full" style={{ background: color }} />
              <p className="text-right whitespace-nowrap text-gray-700">{category}</p>
            </div>
            <p className="text-right font-medium whitespace-nowrap tabular-nums text-gray-900">
              {valueFormatter(value)}
            </p>
          </div>
        ))}
      </div>
    )
  }
  return null
}

const renderInactiveShape = (props) => {
  const { cx, cy, innerRadius, outerRadius, startAngle, endAngle, fill } = props
  return (
    <Sector
      cx={cx} cy={cy}
      innerRadius={innerRadius} outerRadius={outerRadius}
      startAngle={startAngle} endAngle={endAngle}
      fill={fill} opacity={0.3}
      style={{ outline: "none" }}
    />
  )
}

const DonutChart = ({
  data,
  category,
  value,
  colors = ["blue", "emerald", "amber"],
  valueFormatter = (v) => v.toString(),
  showTooltip = true,
}) => {
  const [activeIndex, setActiveIndex] = useState(undefined)
  const resolvedColors = colors.map((c) => COLORS[c] || COLORS.blue)

  return (
    <ResponsiveContainer width="100%" height="100%">
      <PieChart margin={{ top: 0, left: 0, right: 0, bottom: 0 }}>
        <Pie
          data={data}
          cx="50%" cy="50%"
          startAngle={90} endAngle={-270}
          innerRadius="72%" outerRadius="100%"
          stroke="none"
          dataKey={value}
          nameKey={category}
          isAnimationActive={false}
          activeIndex={activeIndex}
          inactiveShape={renderInactiveShape}
          style={{ outline: "none" }}
          onClick={(_, index) =>
            setActiveIndex(activeIndex === index ? undefined : index)
          }
        >
          {data.map((_, index) => (
            <Cell
              key={`cell-${index}`}
              fill={resolvedColors[index % resolvedColors.length]}
            />
          ))}
        </Pie>
        {showTooltip && (
          <Tooltip
            wrapperStyle={{ outline: "none" }}
            isAnimationActive={false}
            content={({ active, payload }) => {
              const cleanPayload =
                payload?.map((item, i) => ({
                  category: item.payload[category],
                  value: item.value,
                  color: resolvedColors[i % resolvedColors.length],
                })) || []
              return active ? (
                <ChartTooltip
                  active={active}
                  payload={cleanPayload}
                  valueFormatter={valueFormatter}
                />
              ) : null
            }}
          />
        )}
      </PieChart>
    </ResponsiveContainer>
  )
}

// ─── Data ──────────────────────────────────────────────────────────────────────
const transactions = [
  { id: 1, user: 'Flash Cargo',    status: 'Completed',  amount: '500 Units',   date: 'Oct 24, 2026' },
  { id: 2, user: 'THPD Logistics', status: 'In Transit', amount: '1,200 Units', date: 'Oct 23, 2026' },
  { id: 3, user: 'SCG JWD',        status: 'Pending',    amount: '750 Units',   date: 'Oct 22, 2026' },
]

const analyticsData = [
  { status: 'Completed',  value: 820  },
  { status: 'In Transit', value: 2180 },
  { status: 'Pending',    value: 750  },
]

const legendColors = ['#10b981', '#3b82f6', '#f59e0b']

// ─── Dashboard ─────────────────────────────────────────────────────────────────
export default function Dashboard() {
  const total = analyticsData.reduce((s, d) => s + d.value, 0)

  return (
    <div className="bg-slate-100">
      <main className="p-4 lg:p-8 space-y-8">

        {/* Header */}
        <div className='flex justify-between'>
          <h1 className="text-2xl font-bold">Dashboard</h1>

          <SearchField name="search">
            <SearchField.Group>
              <SearchField.SearchIcon />
              <SearchField.Input className="w-[280px]" placeholder="Search" />
              <SearchField.ClearButton />
            </SearchField.Group>
          </SearchField>
        </div>

        {/* Cards + Chart */}
        <div className="grid grid-cols-2 gap-2">

          {/* Stat Cards */}
          <Card className="p-4">
            <h1 className="text-xl font-bold mb-4">Today</h1>

            <div className="flex gap-3">
              <Surface className="w-[115px] h-[100px] rounded-2xl bg-green-200 p-2 flex flex-col justify-between">
                <FaUser />
                <div>
                  <p className="text-lg font-bold">500K</p>
                  <p className="text-[10px]">Total User</p>
                </div>
              </Surface>

              <Surface className="w-[115px] h-[100px] rounded-2xl bg-pink-200 p-2 flex flex-col justify-between">
                <FaTruckFast />
                <div>
                  <p className="text-lg font-bold">250K</p>
                  <p className="text-[10px]">Provider</p>
                </div>
              </Surface>

              <Surface className="w-[115px] h-[100px] rounded-2xl bg-blue-200 p-2 flex flex-col justify-between">
                <FaUsers />
                <div>
                  <p className="text-lg font-bold">250K</p>
                  <p className="text-[10px]">Customer</p>
                </div>
              </Surface>
            </div>
          </Card>

          {/* Donut Chart Card */}
          <Card className="p-4">
            <h1 className="text-xl font-bold mb-4">Analytics</h1>

            <div className="flex items-center gap-4 h-40">

              {/* Chart + center label */}
              <div className="relative w-40 h-40 shrink-0">
                <DonutChart
                  data={analyticsData}
                  category="status"
                  value="value"
                  colors={["emerald", "blue", "amber"]}
                  valueFormatter={(v) => `${v.toLocaleString()} units`}
                  showTooltip={true}
                />
                <div className="absolute inset-0 flex flex-col items-center justify-center pointer-events-none">
                  <p className="text-base font-bold text-gray-800 leading-none">
                    {(total / 1000).toFixed(1)}K
                  </p>
                  <p className="text-[10px] text-gray-400 mt-0.5">Total</p>
                </div>
              </div>

              {/* Legend */}
              <div className="flex flex-col gap-2 flex-1">
                {analyticsData.map(({ status, value }, i) => (
                  <div key={status} className="flex items-center justify-between">
                    <div className="flex items-center gap-2">
                      <span
                        className="w-2 h-2 rounded-full shrink-0"
                        style={{ background: legendColors[i] }}
                      />
                      <span className="text-xs text-gray-600">{status}</span>
                    </div>
                    <div className="flex items-center gap-1.5">
                      <span className="text-xs font-semibold text-gray-800 tabular-nums">
                        {value.toLocaleString()}
                      </span>
                      <span className="text-[10px] text-gray-400">
                        {((value / total) * 100).toFixed(0)}%
                      </span>
                    </div>
                  </div>
                ))}
              </div>

            </div>
          </Card>
        </div>

        {/* Table */}
        <div className="bg-white rounded-2xl border shadow-sm overflow-hidden">
          <div className="p-6 border-b flex justify-between">
            <h3 className="font-bold text-lg">Recent Transactions</h3>
          </div>

          <table className="w-full text-left">
            <thead className="bg-slate-50 text-xs uppercase">
              <tr>
                <th className="px-6 py-4">Customer</th>
                <th className="px-6 py-4">Status</th>
                <th className="px-6 py-4">Amount</th>
                <th className="px-6 py-4">Date</th>
              </tr>
            </thead>

            <tbody>
              {transactions.map((trx) => (
                <tr key={trx.id} className="border-t text-sm hover:bg-slate-50">
                  <td className="px-6 py-4">{trx.user}</td>
                  <td className="px-6 py-4">{trx.status}</td>
                  <td className="px-6 py-4 font-bold">{trx.amount}</td>
                  <td className="px-6 py-4 text-slate-500">{trx.date}</td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>

      </main>
    </div>
  )
}
